My name is Raj. 
I love to play cricket and football.
I have fasciantion for coding and I am a competitive coder.
Raj loves to travel and explore new places.
I do have a lot of dreams.
I do also have a lot of hobbies like reading books, playing guitar, singing, dancing, etc.
I dont like to be idle and I am always busy with something or the other.
I am a very friendly person and I love to make new friends.
I am a very hardworking person and I am always ready to learn new things.
I am a very optimistic person and I always try to see the positive side of everything.
I am a very honest person and I always try to be true to myself and others.
I am a very loyal person and I always try to be loyal to my friends and family.
I am a very helpful person and I always try to help others.
I am a very kind person and I always try to be kind to others.
I am a very caring person and I always try to care for others.
I have a friend named Rajesh.
Rajesh is a very good friend of mine.
Rajesh is a very good person.
Rajesh wife is a very good person.