Experimental Setup & Results
.............................................................................

With parallel processes ( 3 parallel process calling the scrapper.py file and filling up the database 
as long as it can find done_not_done column is 0)
Time taken: 8.988654851913452 seconds

Without parallel processes (in a for loop, each row is processed sequentially)
21.454245805740356 seconds

Ratio = 21.454245805740356 / 8.988654851913452 = 2.39

Percentage Speedup = (21.454245805740356 - 8.988654851913452) / 21.454245805740356 * 100
Percentage Speedup ≈ (12.465590953826904 / 21.454245805740356) * 100
Percentage Speedup ≈ 0.581635116 * 100

Percentage Speedup ≈ 58.16%  

............................................................................



How to run the code : 
1. Run the handler.py file 
2. From the handler file, processes will be created which will execute the code of scaper.py which does all the 
extracting of data and fills in the database
[Note- you can alter the line  110-111 for the multi process execution time vs single process execution time]
3.The checker.py is for the queries as mentioned in the problem statement
4. The display.py is a additional file for just displaying the data in the database