Content for each cluster
Cluster 1 :
1. the first fiveyear plan in 1951 laid the foundation for industrialization agrarian reform and infrastructure development
2. the indian economy faced numerous challenges in the 1980s and early 1990s including high fiscal deficits balance of payments issues and low foreign exchange reserves

Cluster 2 :
1. as one of the worlds largest and fastestgrowing economies it plays a pivotal role in the global economic landscape
2. in recent decades india has experienced remarkable economic growth and development with various factors contributing to its evolving economic trajectory
3. indias economic history is characterized by ancient trade routes a rich agricultural tradition and a colonial past
4. british colonial rule significantly impacted indias economy leading to the exploitation of its resources and stagnation in economic growth
5. independence in 1947 marked a turning point and india embarked on a journey of economic selfsufficiency
6. the public sector played a prominent role in key industries such as steel coal and telecommunications contributing to a mixed economy
7. in response the government of india initiated economic reforms in 1991 under the leadership of thenfinance minister dr manmohan singh
8. these reforms often referred to as liberalization privatization and globalization lpg aimed to open up the indian economy to global markets reduce government intervention and encourage private sector participation

Cluster 3 :
1. the indian economy is a complex and dynamic entity that has undergone significant transformations over the years
2. to understand the indian economy it is essential to consider its historical context
3. in the early years after independence india adopted a planned economy model with a focus on state intervention and public sector dominance

